# VerdeFoodChallenge

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/: build.gradle  google-services.json
app/src/androidTest/java/allinmain/cmpt276/verdefoodchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allinmain/cmpt276/verdefoodchallenge/: ActivityAboutUs.java  AdviceActivity.java  Asym_Unitset.java  AsymmetricItemSet.java  AsymmetricViewAdpater.java  Asymmetric_Itemset.java  CO2e.java  Co2CalActivity.java  DataCenter.java  DefaultListAdapter.java  Food.java  FoodActivity.java  GreenFoodActivity.java  GridViewAdapter.java  InputActivity.java  MainActivity.java  MainPage.java  Manage_Profile.java  Meal_Add.java  Meal_My.java  Meal_Search.java  Meal_View.java  Meallist.java  Pledge.java  Pledgelist.java  Profile.java  ProfileInfor.java  SignUpActivity.java  SuggestionType.java  User.java  UserInformation.java  UserProfileActivity.java  bottom_bar.java  community.java  login.java  meal.java  uploadMealActivity.java  userInput.java
app/src/main/java/code/app/src/main/: AndroidManifest.xml
app/src/main/java/code/app/src/main/java/allinmain/cmpt276/verdefoodchallenge/: ActivityAboutUs.java  AdviceActivity.java  Co2CalActivity.java  DataCenter.java  Food.java  FoodActivity.java  GreenFoodActivity.java  GridViewAdapter.java  MainActivity.java
app/src/main/java/code/app/src/main/res/layout/: activity_aboutus.xml  activity_advice.xml  activity_co2cal.xml  activity_food.xml  activity_greenfood.xml  activity_main.xml
app/src/main/java/code/app/src/main/res/values/: strings.xml
app/src/main/java/customfonts/: EditText__SF_Pro_Display_Medium.java
app/src/main/res/: activity_suggestion_type.xml
app/src/main/res/drawable/: back.xml  buttonshape_signup.xml
app/src/main/res/drawable-hdpi/: text_log_box.xml
app/src/main/res/drawable-v24/: buttonshape_login.xml  buttonshape_sugestionlist.xml
app/src/main/res/drawable/drawable/: back.xml  black.xml
app/src/main/res/font/: helvetica_family.xml  overpass.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_advice.xml  activity_co2cal.xml  activity_community.xml  activity_food.xml  activity_greenfood.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_manage__profile.xml  activity_meal__add.xml  activity_meal__my.xml  activity_meal__search.xml  activity_meal__view.xml  activity_profile.xml  activity_profile_infor.xml  activity_sign_up.xml  activity_suggestion_type.xml  activity_user_profile.xml  adapter_item_even.xml  bar_test.xml  bottom_bar.xml  gridview_item.xml  list_layout.xml  meallist_layout.xml  menu_item_layout.xml  uploadmeal.xml
app/src/main/res/menu/: aymmetric_menu.xml
app/src/main/res/transition/: transitation.xml  transitionmanager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/allinmain/cmpt276/verdefoodchallenge/: CO2eTest.java  DataCenterTest.java  ExampleUnitTest.java  FoodTest.java  GridViewAdapterTest.java  UserInformationTest.java
gradle/wrapper/: gradle-wrapper.properties
greenfoodtest/: README.md  build.gradle
greenfoodtest/app/src/main/java/allinmain/cmpt276/verdefoodchallenge/: ActivityAboutUs.java  AdviceActivity.java  Food.java  FoodActivity.java  GridViewAdapter.java  Manage_Profile.java  Profile.java  SuggestionType.java  login.java
greenfoodtest/app/src/main/res/layout/: activity_co2cal.xml  activity_food.xml  activity_greenfood.xml  activity_input.xml  activity_profile.xml  activity_suggestion_type.xml  list_layout.xml
greenfoodtest/app/src/main/res/values/: colors.xml  strings.xml
greenfoodtest/gradle/wrapper/: gradle-wrapper.properties
