apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "allinmain.cmpt276.verdefoodchallenge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation project(':internal:chooser')
//    implementation project(':internal:lintchecks')
//    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:animated-vector-drawable:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//
//    // Firebase Authentication
//    implementation 'com.google.firebase:firebase-core:16.0.4'
//    implementation 'com.google.firebase:firebase-auth:16.0.5'
//
//    // Google Sign In SDK (only required for Google Sign In)
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
//
//    // Firebase UI
//    // Used in FirebaseUIActivity.
//    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
//
//    // Facebook Android SDK (only required for Facebook Login)
//    // Used in FacebookLoginActivity.
//    implementation 'com.facebook.android:facebook-login:4.38.0'
//    implementation 'com.android.support:customtabs:27.1.1'
//
//    // Twitter Android SDK (only required for Twitter Login)
//    implementation 'com.twitter.sdk.android:twitter-core:3.3.0'
//    implementation 'com.twitter.sdk.android:twitter:3.3.0'
//
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    androidTestImplementation 'com.android.support.test:rules:1.0.2'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0"
}

