<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal_My"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_bold"
            android:text="  Meals"
            android:textColor="@color/word_bar"
            android:textSize="30sp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/buttonbar"
        android:gravity="center"
        android:weightSum="2">

        <TextView
            android:id="@+id/Search_meal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/overpass"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Search Meal"
            android:textColor="#fff"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="My Meals"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/overpass"
            android:textColor="#fff"
            android:layout_weight="1"
            android:background="@color/button_selected"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="1dp"
        android:id="@+id/addNewMeal_meal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bbutton2"
        android:fontFamily="@font/helvetica_neue_bold"
        android:text="++ADD NEW MEAL++"
        android:gravity="center"
        android:textSize="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <ListView
        android:id="@+id/listviewMyMeal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    </ListView>

        <FrameLayout
            android:id="@+id/bottom_bar_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</LinearLayout>

