<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Personal profile"
            android:textColor="@color/word_bar"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/about_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/colorAccent" />
        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/space_Profile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/userIcon_Profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/beef"
                android:background="#fff"/>
            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/uesrName_Profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name I."
                android:textColor="@color/word_Prifile"
                android:textSize="20sp"
                android:background="#fff"/>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/space_Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/manage_Profile"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@color/buttonbar"
            android:text="Manage My Pledge"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/space_Profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/share_Profile"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:background="@color/buttonbar"
            android:text="Share My Pledge"
            android:textSize="30sp"
            android:gravity="center"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:src="@color/space_Profile" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/logout_Profile"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:background="@color/logout_red"
            android:gravity="center"
            android:text="log out"
            android:textSize="30sp" />

    </LinearLayout>




    <!--<android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="start"


        app:menu="@menu/navigation" />-->

</LinearLayout>