<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="E-mail"
        android:textColor="@color/word_Prifile"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/login_email"
        android:layout_width="225dp"
        android:layout_height="60dp" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:text="Password"
        android:textColor="@color/word_Prifile"
        android:textSize="25dp"/>
    <EditText
        android:id="@+id/login_password"
        android:layout_width="225dp"
        android:layout_height="60dp" />
    <Space
        android:layout_width="0dp"
        android:layout_height="60dp" />

    <Button
        android:id="@+id/login_login"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="log in"
        android:textSize="20dp"/>



</LinearLayout>