<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Meal_View"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:background="@color/bar"
        android:orientation="horizontal">

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  Meal"
            android:textColor="@color/word_bar"
            android:textSize="30sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/mealName_viewMeal"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Meal Name"
        android:fontFamily="@font/overpass"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="40dp"
        android:layout_marginBottom="30dp"/>

    <ImageView
        android:id="@+id/mealPic_viewMeal"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Restaurant is: "
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="@font/overpass"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/restName_viewMeal"
            android:layout_width="wrap_content"
            android:fontFamily="@font/helvetica_neue_bold"
            android:layout_height="match_parent"
            android:text="Restaurant Name "
            android:textSize="20dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="at: "
            android:textSize="20dp"
            android:textColor="#000"
            android:fontFamily="@font/overpass"
            android:layout_marginRight="20dp"/>


        <TextView
            android:id="@+id/restLoc_viewMeal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Restaurant Location "
            android:fontFamily="@font/helvetica_neue_bold"
            android:textSize="20dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:gravity="end"
            android:text="commit: "
            android:textSize="20dp"
            android:fontFamily="@font/overpass"
            android:textColor="#000"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/restDesc_viewMeal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Meal Descrption"
            android:textSize="20dp"
            android:fontFamily="@font/helvetica_neue_bold"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/back_viewMeal"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <TextView
            android:id="@+id/delete_viewMeal"
            android:layout_marginLeft="70dp"
            android:layout_width="90dp"
            android:layout_height="0px"
            android:gravity="center"
            android:background="@color/logout_red"
            android:text="DELETE"
            android:textSize="20dp"
            android:textColor="#fff"/>
    </LinearLayout>

</LinearLayout>
