<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileInfor"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:layout_margin="15dp"
        android:inputType="text"
        android:id="@+id/editTextName"
        android:hint="Enter your FirstName and last initial"
        android:maxLines="1"
        android:textSize="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:background="@drawable/black"/>

    <!--<EditText-->
    <!--android:layout_margin="15dp"-->
    <!--android:inputType="text"-->
    <!--android:maxLines="1"-->
    <!--android:id="@+id/editLocation"-->
    <!--android:hint="Enter your location"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select your location"
            android:textColor="#000"/>

        <Spinner
            android:id="@+id/SPlogin_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>


    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/Buttonsave"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:text="Save Information"
        custom:pb_colorNormal="@color/green_complete"
        custom:pb_colorPressed="@color/colorPrimary"
        android:fontFamily="@font/helvetica_neue_bold"
        android:textSize="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/logout_Profile"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica_neue_bold"
        android:text="Log out"
        android:textSize="20dp"
        custom:pb_colorNormal="@color/pink"
        custom:pb_colorPressed="@color/red"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/delete_Profile"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:fontFamily="@font/helvetica_neue_bold"
        android:textSize="20dp"
        custom:pb_colorNormal="@color/blue_semi_transparent"
        custom:pb_colorPressed="@color/blue_semi_transparent_pressed"/>



</LinearLayout>