<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/emailView"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:textColor="@color/word_Prifile"
        android:fontFamily="@font/overpass"
        android:textSize="25dp" />
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_gravity="center"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email or Username"
        android:inputType="text"

        android:paddingLeft="20dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColorHint="#ffffff"
        android:textSize="11.5sp"
        android:background="@drawable/black"
        />
    <TextView
        android:id="@+id/passwordView"
        android:textAlignment="center"
        android:fontFamily="@font/overpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@color/word_Prifile"
        android:textSize="25dp"/>


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:paddingLeft="20dp"
        android:paddingRight="13dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:textColorHint="#ffffff"
        android:textSize="11.5sp"
        android:drawableRight="@drawable/ic_eye"
        android:background="@drawable/black"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/buttonRegister"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:text="Sign Up"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        custom:pb_colorComplete="@color/blue_normal"
        custom:pb_colorNormal="@color/green_complete"
        custom:pb_colorPressed="@color/colorPrimary"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="@string/Success"
        custom:pb_textProgress="@string/Loading" />
</LinearLayout>