<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/bar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Selet your food"
            android:textColor="@color/word_bar"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end">
            <Space
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/about_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/headline"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#000"></View>



    <GridView
        android:id="@+id/foodgrdv"
        android:layout_width="match_parent"
        android:layout_height="452dp"
        android:columnWidth="80dp"
        android:gravity="top"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform">

    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/reset"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <Button
            android:id="@+id/GFtoRes"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Results"

            />

        <Button
            android:id="@+id/GFtoComm"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Community"
            />

        <Button
            android:id="@+id/profile"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:text="Profile" />

    </LinearLayout>

</LinearLayout>