<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Selet your food"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/word_bar"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/about_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/info" />
        </LinearLayout>

    </LinearLayout>


    <GridView
        android:id="@+id/foodgrdv"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginStart="0dp"
        android:columnWidth="80dp"
        android:gravity="top"
        android:numColumns="3"
        android:stretchMode="spacingWidthUniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    </GridView>

    <Button
        android:id="@+id/reset"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/button_red_circle"
        android:text="Reset"
        app:layout_constraintBottom_toBottomOf="@+id/foodgrdv"
        app:layout_constraintEnd_toEndOf="parent" />

    <FrameLayout
        android:id="@+id/bottom_bar_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>