<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3"
    android:gravity="center"
    android:layout_margin="6dp">


    <ImageView
        android:background="#000"
        android:id="@+id/listmealPic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
            android:id="@+id/listmealName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/overpass"
            android:layout_weight="2"
            android:gravity="start"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/listmealLoc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:fontFamily="@font/overpass"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/listmealRes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="start"
            android:fontFamily="@font/overpass"
            android:textStyle="italic" />
        <TextView
            android:id="@+id/listmealPro"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/overpass"
            android:layout_weight="1"
            android:gravity="start"
            android:textStyle="italic" />

    </LinearLayout>



</LinearLayout>